

<!DOCTYPE html>
<html>
<style>
#title{
	text-align: center;
	font-size: 50px;
	width: 650px;
	margin:auto;
	color: ##64b5f6;
}
#context{
	text-align: center;
	font-size 30px;
	width: 500px;
	margin: auto;
	color: #2286c3;
}
#hw_table{
	text-align: center;
	width:720px;
	margin: auto;
	border:2px #9be7ff solid;	
}
#picture{
	align: center;
	width: 300px;
	height: 220px;
}
body{
	background: #b3e5fc;
    }
#heading {
    position : absolute;
    text-align : center;
    width : 80vw;
    bottom : 70vh;
	z-index: 1;
}
h1{
background:#4fc3f7;
color:#6effe8;
}
</style>
<body>
<h1 id = "title">Computer Graphics Homework</h1>
<h2 id = "context">陳穎弘Email: hong41400@gmail.com</h2>
<hr style="border: 5px solid lightblue;"/>
<table id = "hw_table" 	cellpadding="5" border='2';>
<tr>
	<td><h1>Homework 1</h1></td>
	<td><h1>Homework 2</h1></td>
	<td><h1>Homework 3</h1></td>
</tr>
<tr>
	<td><a href = "https://Codin-Chen.github.io/CGhws/hw0.html"><img id = "picture" src="https://Codin-Chen.github.io/CGhws/hw0.gif"></a></td>
	<td><h1></h1></td>
	<td><h1></h1></td>
</tr>
</table>
</body>
</html>